{
  "name": "VeganMapAI - Discover Vegan-Friendly Places",
  "short_name": "VeganMapAI",
  "description": "Discover amazing vegan-friendly places near you with AI-powered recommendations and scoring",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22C55E",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["food", "lifestyle", "health"],
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f331.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f331.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f331.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/1f331.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Nearby Restaurants",
      "short_name": "Nearby",
      "description": "Find vegan-friendly restaurants near your location",
      "url": "/home",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f4cd.png",
          "sizes": "72x72",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "AI Assistant",
      "short_name": "AI Chat",
      "description": "Chat with VeganAI for personalized recommendations",
      "url": "/ai-chat",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f916.png",
          "sizes": "72x72",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Search Restaurants",
      "short_name": "Search",
      "description": "Advanced search with filters",
      "url": "/search",
      "icons": [
        {
          "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/72x72/1f50d.png",
          "sizes": "72x72",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/390x844/22C55E/ffffff?text=VeganMapAI+Map+View",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Map view showing vegan restaurants with scores"
    },
    {
      "src": "https://via.placeholder.com/1024x768/22C55E/ffffff?text=VeganMapAI+Desktop",
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop view of VeganMapAI"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
