:root{
  --surface:#fff;
  --elev:#f5f7fb;
  --text:#0f1720;
  --muted:#4b5563;
  --line:rgba(15,23,32,0.08);
  --accent:#22c55e;
  --accent-600:#16a34a;
  --shadow:0 6px 24px rgba(0,0,0,.12);
}

/* Optional: hide tall banners on /test-map */
.vm-compact header, .vm-compact .top-banner { display:none !important; }

/* Overlay host (over the map) */
#vm-overlay{position:absolute; left:0; right:0; top:10px; z-index:10040; pointer-events:none}
#vm-overlay .row{display:flex; gap:8px; align-items:center; padding:0 10px}

/* Search pill */
.vm-search{pointer-events:auto; display:flex; align-items:center; gap:10px;
  background:var(--surface); border:1px solid var(--line); border-radius:999px;
  padding:10px 14px; box-shadow:var(--shadow); max-width:620px; flex:1; min-width:220px}
.vm-search input{flex:1; border:0; outline:none; background:transparent; color:var(--text); font-weight:600}
.vm-icon{width:18px; height:18px; border-radius:4px; background:#cbd5e1}

/* Chip strip */
.vm-chips{pointer-events:auto; display:flex; gap:8px; overflow-x:auto; padding:8px 10px 0; scrollbar-width:none}
.vm-chips::-webkit-scrollbar{display:none}
.vm-chip{flex:0 0 auto; display:inline-flex; align-items:center; gap:6px; padding:8px 12px;
  border:1px solid var(--line); border-radius:999px; background:var(--surface); color:var(--text);
  box-shadow:var(--shadow); font-weight:700}
.vm-chip[data-on="1"]{background:#eaf9f0; border-color:#d2f0dc}

/* FABS stack (right side) */
#vm-fabs{position:absolute; right:12px; top:92px; z-index:10041; pointer-events:auto; display:flex; flex-direction:column; gap:10px}
.vm-fab{width:48px; height:48px; border-radius:50%; background:var(--surface); border:1px solid var(--line);
  box-shadow:var(--shadow); display:grid; place-items:center; color:var(--text); font-weight:800; cursor:pointer}
.vm-fab:active{transform:scale(0.98)}
.vm-fab svg{width:22px; height:22px}

/* Bottom sheet */
#vm-sheet{position:fixed; left:0; right:0; bottom:0; z-index:10042; transform:translateY(100%);
  transition:transform .22s ease; pointer-events:none}
#vm-sheet.open{transform:translateY(0); pointer-events:auto}
.vm-sheet-card{margin:6px auto; max-width:720px; background:var(--surface); border:1px solid var(--line);
  border-radius:18px 18px 0 0; box-shadow:0 -8px 26px rgba(0,0,0,.14); padding:12px}
.vm-handle{width:46px; height:4px; border-radius:999px; background:#d1d5db; margin:4px auto 10px}
.vm-title{display:flex; align-items:center; justify-content:space-between; gap:10px}
.vm-title h4{margin:0; font-size:16px}
.vm-sub{color:var(--muted); font-size:13px; margin-top:2px}
.vm-actions{display:flex; flex-wrap:wrap; gap:8px; margin-top:10px}
.vm-btn{display:inline-flex; align-items:center; gap:8px; border:1px solid var(--line); border-radius:999px;
  padding:10px 14px; background:transparent; color:var(--text); font-weight:700; cursor:pointer}
.vm-btn:hover{background:var(--elev)}
.vm-btn-primary{background:var(--accent); color:#06240f; border:0}
.vm-btn-primary:hover{background:var(--accent-600)}

/* Right score panel */
#vm-score{position:fixed; top:0; right:0; height:100vh; width:360px; max-width:90vw;
  background:var(--surface); border-left:1px solid var(--line); box-shadow:-10px 0 30px rgba(0,0,0,.08);
  transform:translateX(100%); transition:transform .25s ease; z-index:10043; display:flex; flex-direction:column}
#vm-score.open{transform:translateX(0)}
#vm-score header{display:flex; align-items:center; justify-content:space-between; padding:12px 14px; border-bottom:1px solid var(--line)}
#vm-score .panel{padding:12px 14px; overflow:auto}
.vm-kv{display:grid; grid-template-columns:1fr auto; gap:8px; margin:4px 0}
.vm-meter{height:8px; background:var(--elev); border-radius:6px; overflow:hidden}
.vm-meter > span{display:block; height:100%; background:var(--accent)}