# 1) Създаване на secrets директно от JSON файла
export GCP_PROJECT_ID="centered-inn-460216-r9"
export GCP_REGION="us-central1"
export GCP_SA_KEY="$(cat centered-inn-460216-r9-0f1b22fc9460.json)"

# 2) Инсталиране на gcloud (ако липсва)
if ! command -v gcloud >/dev/null 2>&1; then
  curl -sSL https://sdk.cloud.google.com | bash >/dev/null
  export PATH="$HOME/google-cloud-sdk/bin:$PATH"
fi

# 3) Активиране на service account-а
echo "$GCP_SA_KEY" > /tmp/sa.json
gcloud auth activate-service-account --key-file=/tmp/sa.json
gcloud config set project "$GCP_PROJECT_ID"
gcloud config set compute/region "$GCP_REGION"

# 4) Създаване на публичен bucket
BUCKET="veganmapai-static-$(date +%s)"
gcloud storage buckets create "gs://${BUCKET}" --location="$GCP_REGION"
gcloud storage buckets add-iam-policy-binding "gs://${BUCKET}" \
  --member="allUsers" --role="roles/storage.objectViewer"

# 5) CORS настройки
cat > /tmp/cors.json <<'EOF'
[
  {
    "origin": ["https://veganmapai.ai","https://app.veganmapai.ai","http://localhost:3000"],
    "method": ["GET","HEAD","OPTIONS"],
    "responseHeader": ["Content-Type","Cache-Control","ETag"],
    "maxAgeSeconds": 86400
  }
]
EOF
gsutil cors set /tmp/cors.json "gs://${BUCKET}"

# 6) Примерен GeoJSON
mkdir -p data/geojson
cat > data/geojson/sf.geojson <<'EOF'
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "id": "demo_1",
        "name": "Vegan Demo Place",
        "vegan_score": 8.7,
        "price": "$$",
        "cuisine": "Vegan",
        "urls": { "maps": "https://maps.google.com/?q=Vegan+Demo+Place" }
      },
      "geometry": { "type": "Point", "coordinates": [ -122.4194, 37.7749 ] }
    }
  ]
}
EOF

# 7) Качване
gsutil -h "Cache-Control:public, max-age=86400, immutable" cp data/geojson/sf.geojson "gs://${BUCKET}/geojson/sf.geojson"

# 8) Показване на резултата
CDN_BASE="https://storage.googleapis.com/${BUCKET}"
echo "GeoJSON URL: ${CDN_BASE}/geojson/sf.geojson"
